env_vars:
  DB_ENGINE: postgres

  # Пароль пользователя баз данных
  DB_PASS: postgres_pass
  DB_PORT: 5434

  # Учётные данные суперпользователя Django
  DJANGO_SUPERUSER_USERNAME: admin
  DJANGO_SUPERUSER_EMAIL: mail@example.com
  DJANGO_SUPERUSER_PASSWORD: password

  # Настройки разворачивания
  BACKEND_PORT: 8989
  FRONTEND_PORT: 8787
